{
    "name": "com.bbbirder.directattribute.Editor",
    "rootNamespace": "",
    "references": [
        "com.bbbirder.directattribute"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}